# SpringBootHibernate

./: README.txt  pom.xml
src/main/java/com/test/springboot/hibernate/: HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/com/test/springboot/hibernate/controller/: CustomerController.java
src/main/java/com/test/springboot/hibernate/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/test/springboot/hibernate/model/: Customer.java
src/main/java/com/test/springboot/hibernate/service/: CustomerService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: customerDetails.jsp
