# https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/common-application-properties.html

# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt
# Banner image file location (jpg/png can also be used).
banner.image.location=classpath:banner.gif
# Width of the banner image in chars (default 76)
banner.image.width=
# Height of the banner image in chars (default based on image height)
banner.image.height=
 # Left hand image margin in chars (default 2)
banner.image.margin=
# If images should be inverted for dark terminal themes (default false)
banner.image.invert=

server.port=8080
server.contextPath=/mvch

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level=DEBUG
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=password
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.test.springboot

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true