server.port=8080
server.contextPath=/mvch

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level=DEBUG
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/customerdata
db.username=root
db.password=password
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.test.springboot

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true